<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a legit app example</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: nunito;
        }
        html{
            background: radial-gradient(ellipse at top, #e6646577 15%, transparent 70%);
                        /*radial-gradient(ellipse at bottom, #4d9f0c, transparent);*/
                            background-repeat: no-repeat;

            padding: 1rem;
            background-color: #eee;
        }
        .patreon{
            background-color: #ff424d;
            color: #ededed;
            text-decoration: none;
            padding: 0.3rem;
            border-radius: 0.2rem;
        }
    </style>
    <h1>Your whole computer 1 sign-in away, not just the files.</h1>
    <p>There had been a lot of similar ideas. 
    But what makes WONOS different is that it is completely modular and 
    customizable. 
    <br>
    <br>
    <a class="patreon" href="https://www.patreon.com/va9iff">Become a patron</a>
    <br>
    </p>
    <p class="mini">Currently showing the files of the repository of 
    WONOS itself. Yes, it's completely open source and we think it should be. 
    You can't just "trust" to a company to have all yours. <br><br> 
    WONOS itself doesn't cares where your files are stored or how to get them. 
    You can use itself or whatever 3rd party service like Google Drive or as 
    crazy as running your own files provider and configure WONOS to consume it. 
    <br>
    <footer>
        Decentralization of your all. project WONOS.
    </footer>
    <script src="appscript.js"></script>
</body>
</html>