<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jj</title>
</head>
<body>
		<img src="">
		<h1>Waiting to get a file.</h1>
		<script type="text/javascript">

		// ;(async ()=>{
		// 	console.log('before k')
		// 	let k = requireFile()
		// 	k.then(r=>console.log(r))
		// 	console.log(k)
		// 	console.log("after k")
		// })()


		// function openWith(opening){
		// 	console.log(opening)
		// }

		let img = document.querySelector("img")
		img.onclick = ()=> img.requestFullscreen()

		async function s (){
			try{let response = await require("files","file")
		document.querySelector("h1").remove()
		document.querySelector("img").style.display = "flex"
						let imageBlob = response.file
						img.src = window.URL.createObjectURL(imageBlob);}
						catch(err){
							self.close()
						}
		}
		s()

	</script>

	<style type="text/css">
		h1{
			color: #eee;
			background-color: #333;
			letter-spacing: 0.1rem;
			padding: 1rem;
			border-radius: 0.3em;
		}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html{
			height: 100%;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #2227;
			height: 100%;
		}
		img{
			padding: 0.04rem;
			width: 100%;
			height: 100%;
			/*max-height: 100%;*/
			/*max-width: 100%;*/
		  	object-fit: contain;

			height: 100%;
			display: none;
		}
	</style>
</body>
</html>